<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/17 11:52:54.000.958,=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/17 11:54:18.000.560,E:\Siemens\S7PLC\unMain.pas=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/17 11:54:18.000.560,E:\Siemens\S7PLC\unMain.dfm=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/06/17 11:54:42.000.555,E:\Siemens\S7PLC\S7conn.dproj=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/06/17 12:00:28.000.954,=E:\Siemens\S7PLC\public\snap7.pas</Transaction>
    <Transaction>2020/06/17 12:34:41.000.798,E:\Siemens\S7PLC\public\snap7.pas=</Transaction>
    <Transaction>2020/06/17 12:35:22.000.544,=E:\Siemens\S7PLC\public\snap7.pas</Transaction>
    <Transaction>2020/06/17 16:51:46.000.004,=E:\Siemens\S7PLC\Unit1.pas</Transaction>
    <Transaction>2020/06/17 16:53:06.000.853,E:\Siemens\S7PLC\Unit1.pas=E:\Siemens\S7PLC\public\unIpEdit.pas</Transaction>
    <Transaction>2020/06/19 08:41:39.000.194,=E:\Siemens\S7PLC\Unit1.pas</Transaction>
    <Transaction>2020/06/19 08:42:19.000.275,E:\Siemens\S7PLC\Unit1.pas=E:\Siemens\S7PLC\public\step7.pas</Transaction>
    <Transaction>2020/06/19 08:54:45.000.197,E:\Siemens\S7PLC\public\snap7.pas=</Transaction>
    <Transaction>2020/06/19 08:55:03.000.426,E:\Siemens\S7PLC\public\step7.pas=</Transaction>
    <Transaction>2020/06/19 08:56:42.000.556,=E:\Siemens\S7PLC\public\step7.pas</Transaction>
    <Transaction>2020/06/19 08:56:42.000.529,=E:\Siemens\S7PLC\public\snap7.pas</Transaction>
    <Transaction>2020/06/23 14:53:04.000.309,=E:\Siemens\S7PLC\Unit1.pas</Transaction>
    <Transaction>2020/06/24 14:18:54.000.990,=E:\Siemens\S7PLC\Unit1.pas</Transaction>
    <Transaction>2020/06/24 14:21:38.000.389,=E:\Siemens\S7PLC\Unit1.pas</Transaction>
    <Transaction>2020/06/24 14:21:51.000.339,E:\Siemens\S7PLC\Unit1.pas=E:\Siemens\S7PLC\public\S7Simatic.pas</Transaction>
    <Transaction>2020/07/03 10:27:07.000.980,E:\Siemens\S7PLC\public\step7.pas=</Transaction>
    <Transaction>2020/07/03 10:27:29.000.464,E:\Siemens\S7PLC\public\snap7.pas=</Transaction>
    <Transaction>2020/07/03 10:31:31.000.731,=E:\Siemens\S7PLC\public\snap7.pas</Transaction>
    <Transaction>2020/07/03 10:38:26.000.296,=C:\Users\hao.zhao\Desktop\S7PLC\public\step7.pas</Transaction>
    <Transaction>2020/07/13 08:36:10.000.585,=C:\Users\hao.zhao\Desktop\S7PLC\Unit1.pas</Transaction>
    <Transaction>2020/07/13 08:39:02.000.642,C:\Users\hao.zhao\Desktop\S7PLC\unGrids.dfm=C:\Users\hao.zhao\Desktop\S7PLC\Unit1.dfm</Transaction>
    <Transaction>2020/07/13 08:39:02.000.642,C:\Users\hao.zhao\Desktop\S7PLC\unGrids.pas=C:\Users\hao.zhao\Desktop\S7PLC\Unit1.pas</Transaction>
    <Transaction>2020/07/21 10:23:22.000.504,=C:\Users\hao.zhao\Desktop\S7PLC\Unit1.pas</Transaction>
    <Transaction>2020/07/21 10:25:22.000.020,C:\Users\hao.zhao\Desktop\S7PLC\Unit1.pas=C:\Users\hao.zhao\Desktop\S7PLC\public\unPublic.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="public"/>
    <File Path="public\S7Simatic.pas"/>
    <File Path="public\step7.pas"/>
    <File Path="public\unPublic.pas"/>
    <File Path="unGrids.pas"/>
    <File Path="unGrids.dfm"/>
    <File Path="unMain.pas"/>
    <File Path="unMain.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
