[Grid]
Coordinates=385,10,40,51

[rackSpin]
Coordinates=552,348,57,33

[sharpStatus]
Coordinates=459,348,73,33

[spinInt]
Coordinates=396,348,48,33

[slotSpin]
Coordinates=325,348,54,33

[btnReadplc]
Coordinates=202,10,70,51

[GroupBox2]
Coordinates=99,280,70,51

[edtTagFloat]
Coordinates=292,10,72,51

[btnDisconnect]
Coordinates=159,144,85,69
ExplicitSubNodes=Enabled

[chkTagBool]
Coordinates=188,280,95,51

[btnOpen]
Coordinates=256,212,56,51

[btnConnect]
Coordinates=69,144,71,51

[lblTagAddr]
Coordinates=529,10,68,51

[btnConvert]
Coordinates=265,144,69,51

[dbnoComboBox]
Coordinates=10,10,94,105

[GroupBox3]
Coordinates=101,348,70,51

[xlsGrid]
Coordinates=260,348,49,33

[xlsOpenDlg]
Coordinates=659,243,71,33

[lblTagName]
Coordinates=389,280,72,51

[pgbReadPlc]
Coordinates=435,10,73,51

[lblTagBlock]
Coordinates=10,348,72,51

[tabCtrl1]
Coordinates=190,348,53,33

[GroupBox1]
Coordinates=10,280,70,51
Visible=True

[edtRegular]
Coordinates=447,144,68,51

[plcGroupbox]
Coordinates=491,212,78,51

[btnTagWrite]
Coordinates=352,144,74,51

[lblReadFileName]
Coordinates=483,280,97,51

[lblWriteFileName]
Coordinates=588,212,97,51

[btnClear]
Coordinates=330,212,56,51

[lblTagType]
Coordinates=403,212,68,51

[edtAddress]
Coordinates=167,212,70,51

[btntagplc]
Coordinates=312,280,60,51

[lblInfo]
Coordinates=10,144,45,51

[XLS]
Coordinates=17,77,40,33

[lblXlsfile]
Coordinates=94,212,56,51

[pgbWrite]
Coordinates=126,10,58,51

[chkDBFrom]
Coordinates=535,144,95,69
ExplicitSubNodes=Enabled

[]
Coordinates=10,212,66,51

