<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/14 11:59:13.000.950,=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2020/09/14 11:59:21.000.403,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unClient.pas</Transaction>
    <Transaction>2020/09/14 11:59:21.000.403,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unClient.dfm</Transaction>
    <Transaction>2020/09/14 11:59:54.000.182,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Project3.dproj=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\SocketClient.dproj</Transaction>
    <Transaction>2020/09/14 12:35:53.000.690,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unClient.dfm=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unServer.dfm</Transaction>
    <Transaction>2020/09/14 12:35:53.000.690,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unClient.pas=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unServer.pas</Transaction>
    <Transaction>2020/09/14 12:36:39.000.762,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unServer.dfm=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unServer1.dfm</Transaction>
    <Transaction>2020/09/14 12:36:39.000.762,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unServer.pas=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unServer1.pas</Transaction>
    <Transaction>2020/09/14 12:37:00.000.788,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unServer1.pas=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unClient.pas</Transaction>
    <Transaction>2020/09/14 12:37:00.000.788,C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unServer1.dfm=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\unClient.dfm</Transaction>
    <Transaction>2020/09/14 15:41:56.000.607,C:\Users\hao.zhao\Desktop\S7PLC\SocketClient\unClient.pas=</Transaction>
    <Transaction>2020/09/14 15:42:38.000.134,=C:\Users\hao.zhao\Desktop\S7PLC\SocketClient\unServer.pas</Transaction>
    <Transaction>2020/09/14 15:42:49.000.908,C:\Users\hao.zhao\Desktop\S7PLC\SocketClient\unClient.pas=C:\Users\hao.zhao\Desktop\S7PLC\SocketClient\unServer.pas</Transaction>
    <Transaction>2020/09/14 15:42:49.000.908,C:\Users\hao.zhao\Desktop\S7PLC\SocketClient\unClient.dfm=C:\Users\hao.zhao\Desktop\S7PLC\SocketClient\unServer.dfm</Transaction>
  </Transactions>
</BorlandProject>
