<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/17 13:42:54.000.596,=C:\Users\hmi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/09/17 13:43:27.000.480,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas=C:\Users\hmi\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/09/17 13:43:27.000.480,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.dfm=C:\Users\hmi\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/09/17 13:43:46.000.503,C:\Users\hmi\Desktop\S7PLC\GlassGUI\Layout.dproj=C:\Users\hmi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/10/10 17:11:48.000.770,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unTengzhou.dfm=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.dfm</Transaction>
    <Transaction>2020/10/10 17:11:48.000.770,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unTengzhou.pas=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas</Transaction>
    <Transaction>2020/10/10 17:12:23.000.532,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unTengzhou.pas=</Transaction>
    <Transaction>2020/10/10 17:12:31.000.953,=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas</Transaction>
    <Transaction>2020/10/10 17:13:01.000.872,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas=</Transaction>
    <Transaction>2020/10/10 17:13:08.000.855,=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unTengzhou.pas</Transaction>
    <Transaction>2020/10/10 17:14:46.000.074,=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas</Transaction>
    <Transaction>2020/10/10 17:18:25.000.353,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas=</Transaction>
    <Transaction>2020/10/10 17:23:25.000.931,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unTengzhou.pas=</Transaction>
    <Transaction>2020/10/10 17:23:30.000.935,=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas</Transaction>
    <Transaction>2020/10/10 17:26:40.000.189,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas=</Transaction>
    <Transaction>2020/10/10 17:29:04.000.812,=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unTengzhou.pas</Transaction>
    <Transaction>2020/10/10 17:30:59.000.781,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unTengzhou.pas=</Transaction>
    <Transaction>2020/10/10 17:31:06.000.670,=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas</Transaction>
    <Transaction>2020/10/10 17:32:15.000.684,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unZibo.dfm=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.dfm</Transaction>
    <Transaction>2020/10/10 17:32:15.000.684,C:\Users\hmi\Desktop\S7PLC\GlassGUI\unZibo.pas=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unLayout.pas</Transaction>
    <Transaction>2020/10/10 17:34:16.000.401,=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unTengzhou.pas</Transaction>
    <Transaction>2020/11/23 14:07:04.000.766,=C:\Users\hmi\Desktop\S7PLC\GlassGUI\unFlat.pas</Transaction>
    <Transaction>2021/04/23 15:59:13.000.503,D:\Delphi\S7PLC\GlassGUI\unZibo.pas=</Transaction>
    <Transaction>2021/04/23 15:59:23.000.313,=D:\Delphi\S7PLC\GlassGUI\unTengzhou4.pas</Transaction>
    <Transaction>2021/04/23 16:00:14.000.649,=D:\Delphi\S7PLC\GlassGUI\unZibo.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="unFlat.pas"/>
    <File Path="unFlat.dfm"/>
    <File Path="unTengzhou.pas"/>
    <File Path="unTengzhou.dfm"/>
    <File Path="unTengzhou4.pas"/>
    <File Path="unTengzhou4.dfm"/>
    <File Path="unZibo.pas"/>
    <File Path="unZibo.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
