<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/23 12:57:46.000.847,=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/30 10:01:09.000.290,=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/07/30 10:01:50.000.868,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\frmPartner.pas</Transaction>
    <Transaction>2020/07/30 10:02:20.000.144,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\MainPartner.pas</Transaction>
    <Transaction>2020/07/30 10:03:02.000.140,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\MainServer.pas</Transaction>
    <Transaction>2020/07/30 10:03:39.000.366,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\mainclient.pas</Transaction>
    <Transaction>2020/07/30 10:03:50.000.535,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\snap7.pas</Transaction>
    <Transaction>2020/07/30 10:03:59.000.793,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\sc_info.pas</Transaction>
    <Transaction>2020/07/30 10:04:10.000.514,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\cp_info.pas</Transaction>
    <Transaction>2020/07/30 10:04:21.000.693,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\bind_info.pas</Transaction>
    <Transaction>2020/07/30 10:18:03.000.896,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\PLCSnap.dproj=C:\Users\hao.zhao\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2020/07/30 10:30:51.000.574,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\frmPartner.pas=</Transaction>
    <Transaction>2020/07/30 10:31:01.000.952,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\Unit1.pas</Transaction>
    <Transaction>2020/07/30 10:31:55.000.648,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\Unit1.dfm=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\frmPartner.dfm</Transaction>
    <Transaction>2020/07/30 10:31:55.000.648,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\Unit1.pas=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\frmPartner.pas</Transaction>
    <Transaction>2020/07/30 11:08:50.000.760,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\MainServer.pas=</Transaction>
    <Transaction>2020/07/30 11:08:55.000.655,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\MainPartner.pas=</Transaction>
    <Transaction>2020/07/30 11:08:59.000.369,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\mainclient.pas=</Transaction>
    <Transaction>2020/07/30 14:06:30.000.911,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\frmPartner.pas=</Transaction>
    <Transaction>2020/07/30 14:06:43.000.472,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\mainclient.pas</Transaction>
    <Transaction>2020/07/30 14:19:32.000.257,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\MainServer.pas</Transaction>
    <Transaction>2020/07/30 14:53:49.000.153,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\sc_info.pas=</Transaction>
    <Transaction>2020/07/30 14:54:03.000.122,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\sc_info.pas</Transaction>
    <Transaction>2020/07/30 14:54:28.000.289,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\cp_info.pas=</Transaction>
    <Transaction>2020/07/30 14:54:38.000.667,E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\bind_info.pas=</Transaction>
    <Transaction>2020/07/30 14:54:49.000.292,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\cp_info.pas</Transaction>
    <Transaction>2020/07/30 14:55:16.000.955,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\bind_info.pas</Transaction>
    <Transaction>2020/07/30 14:59:53.000.502,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\MainPartner.pas</Transaction>
    <Transaction>2020/07/30 15:11:16.915,=E:\Siemens\snap7-full-1.4.2\snap7-full-1.4.2\rich-demos\frmPartner.pas</Transaction>
  </Transactions>
</BorlandProject>
