Invoice\kequan1000.pdf
Text  =   2020  04  25
>--4><9+44-107**486*/>56<68
913101185665702137 43>-*->*<4*1/41*-0145/0<1-7
6/45980>8+56++-*07040874/86
4<+021/9*3++>581+61*>*22*<1
¥1000.00 ***
¥1000.00
91310000834678336U

Word  =   [
{'x0': Decimal('477.000'), 'x1': Decimal('498.600'), 'top': Decimal('47.288'), 'bottom': Decimal('56.756'), 'upright': 1, 'text': '2020'}, 
{'x0': Decimal('509.400'), 'x1': Decimal('520.200'), 'top': Decimal('47.288'), 'bottom': Decimal('56.756'), 'upright': 1, 'text': '04'}, 
{'x0': Decimal('531.000'), 'x1': Decimal('541.800'), 'top': Decimal('47.288'), 'bottom': Decimal('56.756'), 'upright': 1, 'text': '25'}, 
{'x0': Decimal('380.800'), 'x1': Decimal('575.200'), 'top': Decimal('77.878'), 'bottom': Decimal('98.266'), 'upright': 1, 'text': '>--4><9+44-107**486*/>56<68'}, 
{'x0': Decimal('108.000'), 'x1': Decimal('237.600'), 'top': Decimal('91.878'), 'bottom': Decimal('112.266'), 'upright': 1, 'text': '913101185665702137'}, 
{'x0': Decimal('380.800'), 'x1': Decimal('575.200'), 'top': Decimal('92.878'), 'bottom': Decimal('113.266'), 'upright': 1, 'text': '43>-*->*<4*1/41*-0145/0<1-7'}, 
{'x0': Decimal('380.800'), 'x1': Decimal('575.200'), 'top': Decimal('107.878'), 'bottom': Decimal('128.266'), 'upright': 1, 'text': '6/45980>8+56++-*07040874/86'}, 
{'x0': Decimal('380.800'), 'x1': Decimal('575.200'), 'top': Decimal('122.878'), 'bottom': Decimal('143.266'), 'upright': 1, 'text': '4<+021/9*3++>581+61*>*22*<1'}, 
{'x0': Decimal('425.200'), 'x1': Decimal('478.000'), 'top': Decimal('251.389'), 'bottom': Decimal('270.078'), 'upright': 1, 'text': '¥1000.00'}, 
{'x0': Decimal('570.200'), 'x1': Decimal('590.000'), 'top': Decimal('251.389'), 'bottom': Decimal('270.078'), 'upright': 1, 'text': '***'}, 
{'x0': Decimal('474.000'), 'x1': Decimal('526.800'), 'top': Decimal('267.389'), 'bottom': Decimal('286.078'), 'upright': 1, 'text': '¥1000.00'}, 
{'x0': Decimal('108.000'), 'x1': Decimal('237.600'), 'top': Decimal('299.878'), 'bottom': Decimal('320.266'), 'upright': 1, 'text': '91310000834678336U'}]

Table  ==   [
['', '913101185665702137', None, None, None, None, '', '>--4><9+44-107**486*/>56<68\n43>-*->*<4*1/41*-0145/0<1-7\n6/45980>8+56++-*07040874/86\n4<+021/9*3++>581+61*>*22*<1', None, None, None], 
['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], 
['', None, '¥1000.00', None, None, None, None, None, None, None, None], 
['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]




{'内容': [
('Invoice\\GJ2872.pdf', {'购买方税号': '91330421794356542H', '总计': '2872.00', '销售方税号': '91330421MA2B9LLJ6Y'}), 
('Invoice\\kequan1000.pdf', {'购买方税号': '913101185665702137', '密码': ['>--4><9+44-107**486*/>56<68', '43>-*->*<4*1/41*-0145/0<1-7', '6/45980>8+56++-*07040874/86', '4<+021/9*3++>581+61*>*22*<1'], '总计': '1000.00', '销售方税号': '91310000834678336U'}), 
('Invoice\\kequan10001.pdf', {'购买方税号': '913101185665702137', '密码': ['1+/>6>3924>249/499-8-0-225>', '3981/477151/4+7>-7<*8809219', '121+79641->5*+>>491*/9+0-78', '02975-+3/*21045/387>>-/+1>1'], '总计': '1000.00', '销售方税号': '91310000834678336U'}), 
('Invoice\\kequan10002.pdf', {'购买方税号': '913101185665702137', '密码': ['9*8-16>+39>+64-5159670>+/7-', '63238+0775/5*91+20<3-213847', '-137>>306236/7>7647/558<77*', '8/-3010182516495--1+6*/5230'], '总计': '1000.00', '销售方税号': '91310000834678336U'}), 
('Invoice\\kequan1356.pdf', {'购买方税号': '913101185665702137', '销售方税号': '91310112301708379M'}), 
('Invoice\\kequan165.pdf', {'购买方税号': '913101185665702137', '销售方税号': '91310112301708379M'}), 
('Invoice\\kequan291.pdf', {'购买方税号': '913101185665702137', '销售方税号': '91310112301708379M'}), 
('Invoice\\kequan300.pdf', {'购买方税号': '913101185665702137', '密码': ['2>15<7506*9>08*7+-059<<19+7', '9/9402*59*-4>8718*485<-5/84', '4-39/>+>>39/82821451-9499/8', '9-218>-60+938/>48+71*07<*3+'], '总计': '300.00', '销售方税号': '91310117MA1J3W6AX5'}), 
('Invoice\\kequan60.pdf', {'标题': '四川增值税电子普通发票', '商品': []})], '发票数': 9, '总计': 6172.0}

保存到 结果.json...

Table  ==   [['', '91330421794356542H', None, None, None, None, '', '0338+/+923*7/-/8>+/>69*-+0>>\n*9/3<1486445/+16++52-96/37*/\n+78/90*21756*02*350++7-<9356\n713470-569015+1919/78<0*-9+-', None, None, None], ['', None, '', '', '', '', None, None, '¥2872.00', '', '***'], ['', None, '¥2872.00', None, None, None, None, None, None, None, None], ['', '91330421MA2B9LLJ6Y', None, None, None, None, '', '', None, None, None]]
Table  ==   [['', '913101185665702137', None, None, None, None, '', '>--4><9+44-107**486*/>56<68\n43>-*->*<4*1/41*-0145/0<1-7\n6/45980>8+56++-*07040874/86\n4<+021/9*3++>581+61*>*22*<1', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]
Table  ==   [['', '913101185665702137', None, None, None, None, '', '1+/>6>3924>249/499-8-0-225>\n3981/477151/4+7>-7<*8809219\n121+79641->5*+>>491*/9+0-78\n02975-+3/*21045/387>>-/+1>1', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]
Table  ==   [['', '913101185665702137', None, None, None, None, '', '9*8-16>+39>+64-5159670>+/7-\n63238+0775/5*91+20<3-213847\n-137>>306236/7>7647/558<77*\n8/-3010182516495--1+6*/5230', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]
Table  ==   [['', '913101185665702137', None, None, None, None, '', '03-0*<9-4234/0>6><5644232865\n795+61237<9-520>*<159/-5+5+4\n1634>*9+<+2-/-0*8++5836>+5>+\n76<2>1**/3010018197<//*65156', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]
Table  ==   [['', '913101185665702137', None, None, None, None, '', '03<4<43/1170+*/37>4/00/84813\n97/1/*97*8328/5*<-8><51*504-\n90/*26929-12100-+*0*8*557*81\n/8++<85-+701001819886-17-26*', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]
Table  ==   [['', '913101185665702137', None, None, None, None, '', '0372683+18*<34>2*0784+*7/347\n421686+9>*45*2>7024<5+2168+>\n*+7>6*<8+*-<52/>23<>9<700-26\n7/>2<6+/0<01001819-*63/25550', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]
Table  ==   [['', '913101185665702137', None, None, None, None, '', '2>15<7506*9>08*7+-059<<19+7\n9/9402*59*-4>8718*485<-5/84\n4-39/>+>>39/82821451-9499/8\n9-218>-60+938/>48+71*07<*3+', None, None, None], ['', None, '', '', '', '', None, None, '¥283.02', '', '¥16.98'], ['', None, '¥300.00', None, None, None, None, None, None, None, None], ['', '91310117MA1J3W6AX5', None, None, None, None, '', '', None, None, None]]
Table  ==   [['购\n买\n方', '名              称     ： \n纳税人识别号：9 13101185665702137\n地  址、电  话： \n开户行及账号 ：', None, None, None, None, '密\n码\n区', '03347/64<6/02<037386*34/>227\n*++*608*4<6*30180501/8+//775\n*-4<>1-22//3-431>22/7*>-8>02\n52237+*<16010*/419+38<36071/', None, None, None], ['货物或应税劳务、服务名称    \n合              计', None, '规格型号', '单位', '数  量\n1', '单  价\n60.60000', None, None, '金    额\n60.60', '税率', '税    额\n***'], ['价税合计 (大写）', None, '（小写）', None, None, None, None, None, None, None, None], ['销\n售\n方', '名              称     ： \n纳税人识别号：9 1511422MA62J75P9H\n地  址、电  话： \n开户行及账号 ：', None, None, None, None, '备\n注', '', None, None, None]]
全部发票金额总计为: 6172.0



[['', '91330421794356542H', None, None, None, None, '', '0338+/+923*7/-/8>+/>69*-+0>>\n*9/3<1486445/+16++52-96/37*/\n+78/90*21756*02*350++7-<9356\n713470-569015+1919/78<0*-9+-', None, None, None], ['', None, '', '', '', '', None, None, '¥2872.00', '', '***'], ['', None, '¥2872.00', None, None, None, None, None, None, None, None], ['', '91330421MA2B9LLJ6Y', None, None, None, None, '', '', None, None, None]]
[['', '91330421794356542H', None, None, None, None, '', '0338+/+923*7/-/8>+/>69*-+0>>\n*9/3<1486445/+16++52-96/37*/\n+78/90*21756*02*350++7-<9356\n713470-569015+1919/78<0*-9+-', None, None, None], ['', None, '', '', '', '', None, None, '¥2872.00', '', '***'], ['', None, '¥2872.00', None, None, None, None, None, None, None, None], ['', '91330421MA2B9LLJ6Y', None, None, None, None, '', '', None, None, None]]

[['', '913101185665702137', None, None, None, None, '', '>--4><9+44-107**486*/>56<68\n43>-*->*<4*1/41*-0145/0<1-7\n6/45980>8+56++-*07040874/86\n4<+021/9*3++>581+61*>*22*<1', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]
[['', '913101185665702137', None, None, None, None, '', '>--4><9+44-107**486*/>56<68\n43>-*->*<4*1/41*-0145/0<1-7\n6/45980>8+56++-*07040874/86\n4<+021/9*3++>581+61*>*22*<1', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]

[['', '913101185665702137', None, None, None, None, '', '1+/>6>3924>249/499-8-0-225>\n3981/477151/4+7>-7<*8809219\n121+79641->5*+>>491*/9+0-78\n02975-+3/*21045/387>>-/+1>1', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]
[['', '913101185665702137', None, None, None, None, '', '1+/>6>3924>249/499-8-0-225>\n3981/477151/4+7>-7<*8809219\n121+79641->5*+>>491*/9+0-78\n02975-+3/*21045/387>>-/+1>1', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]

[['', '913101185665702137', None, None, None, None, '', '9*8-16>+39>+64-5159670>+/7-\n63238+0775/5*91+20<3-213847\n-137>>306236/7>7647/558<77*\n8/-3010182516495--1+6*/5230', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]
[['', '913101185665702137', None, None, None, None, '', '9*8-16>+39>+64-5159670>+/7-\n63238+0775/5*91+20<3-213847\n-137>>306236/7>7647/558<77*\n8/-3010182516495--1+6*/5230', None, None, None], ['', None, '', '', '', '', None, None, '¥1000.00', '', '***'], ['', None, '¥1000.00', None, None, None, None, None, None, None, None], ['', '91310000834678336U', None, None, None, None, '', '', None, None, None]]

[['', '913101185665702137', None, None, None, None, '', '03-0*<9-4234/0>6><5644232865\n795+61237<9-520>*<159/-5+5+4\n1634>*9+<+2-/-0*8++5836>+5>+\n76<2>1**/3010018197<//*65156', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]
[['', '913101185665702137', None, None, None, None, '', '03-0*<9-4234/0>6><5644232865\n795+61237<9-520>*<159/-5+5+4\n1634>*9+<+2-/-0*8++5836>+5>+\n76<2>1**/3010018197<//*65156', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]

[['', '913101185665702137', None, None, None, None, '', '03<4<43/1170+*/37>4/00/84813\n97/1/*97*8328/5*<-8><51*504-\n90/*26929-12100-+*0*8*557*81\n/8++<85-+701001819886-17-26*', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]
[['', '913101185665702137', None, None, None, None, '', '03<4<43/1170+*/37>4/00/84813\n97/1/*97*8328/5*<-8><51*504-\n90/*26929-12100-+*0*8*557*81\n/8++<85-+701001819886-17-26*', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]

[['', '913101185665702137', None, None, None, None, '', '0372683+18*<34>2*0784+*7/347\n421686+9>*45*2>7024<5+2168+>\n*+7>6*<8+*-<52/>23<>9<700-26\n7/>2<6+/0<01001819-*63/25550', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]
[['', '913101185665702137', None, None, None, None, '', '0372683+18*<34>2*0784+*7/347\n421686+9>*45*2>7024<5+2168+>\n*+7>6*<8+*-<52/>23<>9<700-26\n7/>2<6+/0<01001819-*63/25550', None, None, None], ['', None, '', '', '', '', None, None, '', '', ''], ['', None, '', None, None, None, None, None, None, None, None], ['', '91310112301708379M', None, None, None, None, '', '', None, None, None]]

[['', '913101185665702137', None, None, None, None, '', '2>15<7506*9>08*7+-059<<19+7\n9/9402*59*-4>8718*485<-5/84\n4-39/>+>>39/82821451-9499/8\n9-218>-60+938/>48+71*07<*3+', None, None, None], ['', None, '', '', '', '', None, None, '¥283.02', '', '¥16.98'], ['', None, '¥300.00', None, None, None, None, None, None, None, None], ['', '91310117MA1J3W6AX5', None, None, None, None, '', '', None, None, None]]
[['', '913101185665702137', None, None, None, None, '', '2>15<7506*9>08*7+-059<<19+7\n9/9402*59*-4>8718*485<-5/84\n4-39/>+>>39/82821451-9499/8\n9-218>-60+938/>48+71*07<*3+', None, None, None], ['', None, '', '', '', '', None, None, '¥283.02', '', '¥16.98'], ['', None, '¥300.00', None, None, None, None, None, None, None, None], ['', '91310117MA1J3W6AX5', None, None, None, None, '', '', None, None, None]]

[['购\n买\n方', '名              称     ： \n纳税人识别号：9 13101185665702137\n地  址、电  话： \n开户行及账号 ：', None, None, None, None, '密\n码\n区', '03347/64<6/02<037386*34/>227\n*++*608*4<6*30180501/8+//775\n*-4<>1-22//3-431>22/7*>-8>02\n52237+*<16010*/419+38<36071/', None, None, None], ['货物或应税劳务、服务名称    \n合              计', None, '规格型号', '单位', '数  量\n1', '单  价\n60.60000', None, None, '金    额\n60.60', '税率', '税    额\n***'], ['价税合计 (大写）', None, '（小写）', None, None, None, None, None, None, None, None], ['销\n售\n方', '名              称     ： \n纳税人识别号：9 1511422MA62J75P9H\n地  址、电  话： \n开户行及账号 ：', None, None, None, None, '备\n注', '', None, None, None]]
[['购\n买\n方', '名              称     ： \n纳税人识别号：9 13101185665702137\n地  址、电  话： \n开户行及账号 ：', None, None, None, None, '密\n码\n区', '03347/64<6/02<037386*34/>227\n*++*608*4<6*30180501/8+//775\n*-4<>1-22//3-431>22/7*>-8>02\n52237+*<16010*/419+38<36071/', None, None, None], ['货物或应税劳务、服务名称    \n合              计', None, '规格型号', '单位', '数  量\n1', '单  价\n60.60000', None, None, '金    额\n60.60', '税率', '税    额\n***'], ['价税合计 (大写）', None, '（小写）', None, None, None, None, None, None, None, None], ['销\n售\n方', '名              称     ： \n纳税人识别号：9 1511422MA62J75P9H\n地  址、电  话： \n开户行及账号 ：', None, None, None, None, '备\n注', '', None, None, None]]


全部发票金额总计为: 6172.0